<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@Game.css"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.sample.Controller">
    <center>
        <GridPane fx:id="pane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered"/>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="3">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="8">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="2" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="3" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="4" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="5" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="6" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="7" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="8" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#gameButtonClicked" prefHeight="65.0" prefWidth="65.0"
                        styleClass="button-covered" GridPane.columnIndex="9" GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0"
              BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Button fx:id="menu" focusTraversable="false" maxHeight="25.0" maxWidth="200.0" minHeight="40.0"
                        minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClicked" prefHeight="25.0"
                        prefWidth="200.0" text="Menu" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <effect>
                        <Glow/>
                    </effect>
                    <HBox.margin>
                        <Insets left="250.0" top="10.0"/>
                    </HBox.margin>
                </Button>
                <RadioButton fx:id="musicOnOff" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity"
                             maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                             onAction="#musicOnOffRadioButtonChecked" prefHeight="40.0" prefWidth="100.0" text="Mute"
                             textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets right="100.0" top="10.0"/>
                    </HBox.margin>
                </RadioButton>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
    </bottom>
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="25.0" prefWidth="100.0" text="Score:">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="score" prefHeight="25.0" prefWidth="130.0">
                    <font>
                        <Font size="33.0"/>
                    </font>
                </Label>
                <Label prefHeight="25.0" prefWidth="100.0" text="Tries:">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <Label fx:id="tries" prefHeight="25.0" prefWidth="100.0">
                    <font>
                        <Font size="33.0"/>
                    </font>
                </Label>
                <Label prefHeight="25.0" prefWidth="100.0" text="Time:">
                    <font>
                        <Font size="33.0"/>
                    </font>
                </Label>
                <Label fx:id="time" prefHeight="25.0" prefWidth="100.0">
                    <font>
                        <Font size="33.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
</BorderPane>
